
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOOL SPAM BY Kazuto08</title>
</head>
<body>
	<link rel="apple-touch-icon" sizes="180x180" href="./images/vuong.ico" />
    <link rel="icon" type="image/ico" sizes="32x32" href="./images/vuong.ico" />
    <link rel="icon" type="image/ico" sizes="16x16" href="./images/vuong.ico" />
    <link rel="stylesheet" href="./src/bs.css" />
    <link rel="stylesheet" href="./src/fa.css" />
    <link rel="stylesheet" href="./src/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js" integrity="sha512-yFjZbTYRCJodnuyGlsKamNE/LlEaEAxSUDe5+u61mV8zzqJVFOH7TnULE2/PP/l5vKWpUNnF4VGVkXh3MjgLsg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   
    <script src="./src/jq.js"></script>
    <script src="./src/bs.js"></script>
    <link href="./css/toastr.min.css" rel="stylesheet">
    <script
    src="./css/toastr.min.js">
</script>
    <div class="row" style="padding:15px">
        <div class="panel panel-primary">
            <center>
                <a href="https://lehonganhtung.tk/index2.html"><img src="https://sso.garena.com/universal/assets/logo.9d415851.svg"  alt="logo nè"></a>
            </center>
            <div class="panel-heading">
                <h3 class="panel-title">GARENA TOOL</h3>
            </div>
            <div class="panel-body">
                <ul class="nav nav-tabs">
                   
                    <li><a data-toggle="tab" href="#spam_tool">SETUP TOOLS SPAM</a></li>
                   <!-- <li><a href="password=tranluongdung">XEM TÀI KHOẢN</a></li>-->
                   
                </ul>

                <div class="tab-content">
                    <div>
                        <h3 style="color:red">NOTE : <b style="color:green">17:01:24 27-11-2022  Bạn đang có : 1 account đủ time spam.</b></h3>
                    </div>
                    <div id="spam_tool" class="tab-pane fade in active">
                        <div class="row">
    <div class="col-md-12">
        <div class="form-group">
            <label class="col-sm-2 control-label">Nhập TÀI KHOẢN CẦN SPAM.<br></label>
            <div class="col-sm-10">
                <input type="text" id="username" rows="6" class="form-control input-lg"/>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">Nhập Thời Gian Acc Spam, Nếu Chưa Có Thì Không Cần Sửa Bên Dưới <b style="color:red">[giờ:phút:giây ngày-tháng-năm]</b><br></label>
            <div class="col-sm-10">
                <input type="text" id="time" value="17:01:24 27-11-2022" rows="6" class="form-control input-lg"/>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">Nhập KEY Bạn Đã Mua<br></label>
            <div class="col-sm-10">
                <input type="text" id="key" rows="6" class="form-control input-lg"/>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-12">
                <button id="check" class="btn btn-primary btn-lg btn-block">THÊM</button>
            </div>
        </div>
        <div class="form-group">
            <b>KẾT QUẢ :</b>
            <b><textarea style="color:green" id="response" rows="6" class="form-control"></textarea></b>
        </div>
    </div>
</div>
<script>
    $(document).ready(function() {
        
        $('#check').click(function(e) {
            e.preventDefault();
            let username = $("#username").val().trim();
            let time = $("#time").val().trim();
            let key = $("#key").val().trim();
            if (!username) {
                toastr.error("Vui lòng nhập đầy đủ thông tin"), exit(1);
            }
            if (!time) {
                toastr.error("Vui lòng nhập đầy đủ thông tin"), exit(1);
            }
            if (!key) {
                toastr.error("Vui lòng nhập đầy đủ thông tin"), exit(1);
            }
            
                $.ajax({
                type: 'GET',
                dataType: 'JSON',
                url: '/run/add?username='+username+'&time='+time+'&key='+key+'',
                /*beforeSend: function() {
                    toastr.warning("Chờ xử lý dữ liệu");
                }*/
            }).done(function(vuong) {
                //console.log(vuong);
                
                if (vuong.status) {
                    $('#response').append(vuong.message + "\n");
                    toastr.success('Thành Công')
                } else {
                    $('#response').append(vuong.message + "\n");
                    toastr.error('Thất Bại')
                }
            });
        });
    });
</script>
                    </div>
                    
                   
                </div>
            </div>
            <center>
                 <a href="https://lehonganhtung.tk/index2.html" target="_blank">
                <img src="./images/vuong.ico" width="50"/><br>
                <span>© 2022 POWERED BY <b>Kazuto08</b> ALL RIGHTS RESERVED.</span>
                </a>
            </center>
            
        </div>
        
    </div>
</body>

</html>
